{"flutter":{"platforms":{"android":{"default":{"projectId":"dr-fungus-app","appId":"1:237464232688:android:71b58bbefb533088e71835","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dr-fungus-app","appId":"1:237464232688:ios:efc28b508822f25ae71835","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dr-fungus-app","configurations":{"android":"1:237464232688:android:71b58bbefb533088e71835","ios":"1:237464232688:ios:efc28b508822f25ae71835"}}}}}}